{
    "name": "sentry/sentry-agent",
    "type": "library",
    "description": "Sentry Agent for PHP (https://sentry.io)",
    "homepage": "https://sentry.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Sentry",
            "email": "accounts@sentry.io"
        }
    ],
    "require": {
        "php": "^7.2|^8",
        "ext-json": "*",
        "clue/mq-react": "^1.6",
        "react/socket": "^1.16",
        "sentry/sentry": "^4.11.1"
    },
    "autoload": {
        "psr-4": {
            "Sentry\\Agent\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.70",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^8.5|^9.6"
    },
    "autoload-dev": {
        "psr-4": {
            "Sentry\\Agent\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/sentry-agent"
    ],
    "scripts": {
        "check": [
            "@cs-check",
            "@phpstan",
            "@tests"
        ],
        "tests": "vendor/bin/phpunit --verbose",
        "cs-check": "vendor/bin/php-cs-fixer fix --verbose --diff --dry-run",
        "cs-fix": "vendor/bin/php-cs-fixer fix --verbose --diff",
        "phpstan": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
